{
  "name": "dallas-vue-meetup-website",
  "version": "1.0.0",
  "description": "A place to store all the quick info for the Dallas Vue Meetup",
  "main": "index.js",
  "repository": "https://github.com/dallas-vue-meetup/dallas-vue-meetup.github.io",
  "author": "Tim Waite <tim@dialexa.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-blog": "^1.0.0-alpha.47",
    "axios": "^0.18.0",
    "fs-extra": "^7.0.1",
    "vuepress": "^1.0.0-alpha.47"
  }
}
